guyzsarun/line-notify-action/action.yml
# action.yml
name: 'LineNotifyAction'
description: 'Send Line notification from Github Action'
inputs:
  access_token:
    description: 'access token generated from https://notify-bot.line.me'
    required: true
  message:
    description: 'message to send'
    required: true
    default: 'hello world'
  disable_notification:
    description: 'If set true disable notification to Line'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bell'
  color: 'green'

guyzsarun/line-notify-action/.github/workflows/example.yml
- name: send notification
  uses:  guyzsarun/line-notify-action@a83da35b008cb235b1e7dab5fde2753c2543ee66
  with:
    access_token: ${{ secrets.ACCESS_TOKEN }}
    message: "hello world"